public class TheaterTicketSystem {
    private static final int NUM_ROWS = 10;
    private static final int NUM_COLS = 10;
    private char[][] seats;

    public TheaterTicketSystem() {
        seats = new char[NUM_ROWS][NUM_COLS];
        for (int i = 0; i < NUM_ROWS; i++) {
            for (int j = 0; j < NUM_COLS; j++) {
                seats[i][j] = 'O';
            }
        }
    }

    public void sellSeat(int row, int col) {
        if (row >= 1 && row <= NUM_ROWS && col >= 1 && col <= NUM_COLS) {
            seats[row - 1][col - 1] = 'X';
            System.out.println("Seat at Row " + row + ", Column " + col + " sold successfully.");
        } else {
            System.out.println("Invalid seat selection. Please choose a valid seat.");
        }
    }


    public void printSeatGraph() {
        System.out.println("Seat Graph:");
        for (int i = 0; i < NUM_ROWS; i++) {
            for (int j = 0; j < NUM_COLS; j++) {
                System.out.print(seats[i][j] + " ");
            }
            System.out.println();
        }
    }
}
